<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="WdataW" />
    <meta
      name="description"
      content="the best website to check the weather in Canada."
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CanadaWeather.com</title>
    <script type="module" src="scripts/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="location-container">
        <span class="location-icon"></span>
        <span class="location">Demascus, Syria.</span>
      </div>
      <div class="search-container">
        <input type="search" name="locationSearch" placeholder="Find City" />
      </div>
    </header>
    <main>
      <div class="weather-container">
        <div class="main-info">
          <div class="weather-icon">
            <img src="images/weather-icons/day/cloudy.svg" alt="" />
          </div>
          <div class="temperatures">
            <pre class="current"> 26°</pre>
            <pre class="apparent"> Feels Like 24°</pre>
          </div>
        </div>
        <div class="stats container">
          <div class="precipitation" title="Precipitation">
            <span class="icon"></span>
            <span>4%</span>
          </div>
          <div class="humidity" title="Humidity">
            <span class="icon"></span>
            <span>90%</span>
          </div>
          <div class="wind-speed" title="Wind Speed">
            <span class="icon"></span>
            <span>19 km/h</span>
          </div>
          <div class="cloud-cover" title="Cloud Cover">
            <span class="icon"></span>
            <span>100%</span>
          </div>
          <div class="rain" title="Rain">
            <span class="icon"></span>
            <span>2mm</span>
          </div>
          <div class="snowfall" title="Snowfall">
            <span class="icon"></span>
            <span>0mm</span>
          </div>
        </div>
        <div class="hourly-weather container">
          <!-- displays weather by the hour -->
          <div class="header">
            <!-- contains 'Today' + today's date -->
            <span>Today</span>
            <span class="date">March 22</span>
          </div>
          <div class="hours">
            <!-- represents the container for each 'hour' -->
            <div class="hour extendable">
              <!-- contains temperature + mini weather icon + time -->
              <p class="temperature celesius">25</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/clear.svg" alt="" />
              </div>
              <p class="time">12:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <p class="temperature celesius">24</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/cloudy.svg" alt="" />
              </div>
              <p class="time">13:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <p class="temperature celesius">22</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/clear.svg" alt="" />
              </div>
              <p class="time">14:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <p class="temperature celesius">23</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/partly-cloudy.svg" alt="" />
              </div>
              <p class="time">15:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <!-- contains temperature + mini weather icon + time -->
              <p class="temperature celesius">25</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/clear.svg" alt="" />
              </div>
              <p class="time">16:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <p class="temperature celesius">24</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/cloudy.svg" alt="" />
              </div>
              <p class="time">17:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <p class="temperature celesius">22</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/clear.svg" alt="" />
              </div>
              <p class="time">18:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <p class="temperature celesius">23</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/partly-cloudy.svg" alt="" />
              </div>
              <p class="time">19:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <!-- contains temperature + mini weather icon + time -->
              <p class="temperature celesius">25</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/clear.svg" alt="" />
              </div>
              <p class="time">20:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <p class="temperature celesius">24</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/cloudy.svg" alt="" />
              </div>
              <p class="time">21:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <p class="temperature celesius">22</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/clear.svg" alt="" />
              </div>
              <p class="time">22:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
            <div class="hour extendable">
              <p class="temperature celesius">23</p>
              <div class="mini-icon">
                <img src="images/weather-icons/day/partly-cloudy.svg" alt="" />
              </div>
              <p class="time">23:00</p>
              <div></div>
              <!-- to hold the arrow -->
            </div>
          </div>
        </div>
        <div class="daily-weather container">
          <div class="header">
            <span> Daily Forecast </span>
            <span class="calendar-icon"> </span>
          </div>
          <div class="day">
            <span class="name">Sun</span>
            <div class="mini-icon">
              <img src="images/weather-icons/day/cloudy.svg" alt="" />
            </div>
            <div class="temperature-range">
              <span class="celesius">15</span>
              <span class="celesius">13</span>
            </div>
          </div>
          <div class="day">
            <span class="name">Mon</span>
            <div class="mini-icon">
              <img src="images/weather-icons/day/clear.svg" alt="" />
            </div>
            <div class="temperature-range">
              <span class="celesius">21</span>
              <span class="celesius">-72</span>
            </div>
          </div>
          <div class="day">
            <span class="name">Tue</span>
            <div class="mini-icon">
              <img src="images/weather-icons/day/partly-cloudy.svg" alt="" />
            </div>
            <div class="temperature-range">
              <span class="celesius">9</span>
              <span class="celesius">4</span>
            </div>
          </div>
          <div class="day">
            <span class="name">Wed</span>
            <div class="mini-icon">
              <img src="images/weather-icons/day/clear.svg" alt="" />
            </div>
            <div class="temperature-range">
              <span class="celesius">23</span>
              <span class="celesius">13</span>
            </div>
          </div>
          <div class="day">
            <span class="name">Thu</span>
            <div class="mini-icon">
              <img src="images/weather-icons/day/cloudy.svg" alt="" />
            </div>
            <div class="temperature-range">
              <span class="celesius">17</span>
              <span class="celesius">7</span>
            </div>
          </div>
          <div class="day">
            <span class="name">Fri</span>
            <div class="mini-icon">
              <img src="images/weather-icons/day/clear.svg" alt="" />
            </div>
            <div class="temperature-range">
              <span class="celesius">1</span>
              <span class="celesius">0</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
